{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @seo-autopilot/core build && pnpm --filter @seo-autopilot/connectors build && pnpm --filter @seo-autopilot/database build && pnpm --filter @seo-autopilot/api build && pnpm --filter @seo-autopilot/web build",
  "outputDirectory": "apps/web/.next",
  "crons": [
    { "path": "/api/cron/github-reconcile", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/daily-scan", "schedule": "17 2 * * *" },
    { "path": "/api/cron/measurement", "schedule": "47 3 * * *" }
  ]
}
