{
  "name": "@seo-autopilot/api",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "exports": { ".": { "types": "./src/app.ts", "development": "./src/app.ts", "default": "./dist/app.js" } },
  "main": "./dist/app.js",
  "types": "./dist/app.d.ts",
  "scripts": { "start": "tsx src/server.ts", "build": "tsc -p tsconfig.json", "typecheck": "tsc -p tsconfig.json --noEmit", "test": "node --import tsx --test test/*.test.ts" },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@seo-autopilot/connectors": "workspace:*",
    "@seo-autopilot/core": "workspace:*",
    "@seo-autopilot/database": "workspace:*",
    "hono": "^4.13.5",
    "posthog-node": "^5.51.4",
    "zod": "^3.24.1"
  }
}
